#Banco de Dados
DB_HOST=177.9.12.197
DB_USER=LearnOnUser
DB_PASSWORD="Startup2025!@"
DB_DATABASE=LearnOn
DB_PORT=3306
SERVER_PORT=3000
JWT_SECRET=r4id3nfr4c4ss4d4

#Configurações do E-mail
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER=suporte.learnon@gmail.com
EMAIL_SERVICE_PASS="brts rwoz axgw kanx"
FRONTEND_URL=https://learnonstartup.netlify.app