#Banco de Dados
DB_HOST=177.9.12.197
DB_USER=LearnOnUser
DB_PASSWORD="Startup2025!@"
DB_DATABASE=LearnOn
DB_PORT=3306
SERVER_PORT=3000
JWT_SECRET=r4id3nfr4c4ss4d4

#Configurações do E-mail
EMAIL_SERVICE=brevo
EMAIL_SERVICE_HOST=smtp-relay.brevo.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER=suporte.learnon@gmail.com
EMAIL_SERVICE_PASS="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"
FRONTEND_URL=https://learnonstartup.netlify.app